.reviews {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 80%;
  margin: auto;
}

.left {
  background-image: url("/amala.png");
  width: 50%;
  height: 50vh;
  background-position: center;
  background-size: cover;
}

.right {
  width: 50%;

  h1 {
    font-size: large;
    font-weight: 700;
  }

  .description {
    width: 60%;
    margin-top: 10px;
  }

  .side {
    color: grey;
  }

  .price {
    margin-top: 10px;
  }

  .bold {
    font-weight: 700;
    margin-left: 10px;
  }
}

.btn_group {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.circle_filled {
  padding: 15px;
  width: 19px;
  height: 19px;
  background: #e2725b;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.circle_border {
  padding: 15px;
  width: 19px;
  height: 19px;
  border: 1px solid #e2725b;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle_group {
  display: flex;
  gap: 5px;
  align-items: center;
}

.addToCart {
  width: 60%;
  padding: 10px 15px;
  background-color: #e2725b;
  border-radius: 10px;
  margin-top: 10px;
}

.testimonial {
  width: 20%;
  height: 20vh;
  background-color: #e2725b;
}

.card_group {
  display: grid;
  gap: 17px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.title {
  font-size: 30px;
  margin-bottom: 10px;
}

.review_section {
  margin-top: 50px;
  padding: 0px 50px;
}

.view_all {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
